{
    "compilerOptions": {
        "target": "ES5",
        "outDir": "bin",
        "allowJs": true,
        "moduleResolution": "Node",
        "noEmitOnError": false,
        "module": "CommonJS",
    },
    "include": [
        "src"
    ]
}