{
  "name": "abc",
  "version": "1.0.0",
  "description": "",
  "main": "libs/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "start": "PORT=3003 webpack-dev-server --config ./scripts/webpack.dev.config.js",
    "build": "webpack --config ./scripts/webpack.prod.config.js",
    "test": "mocha -r ts-node/register -w --watch-files src,test  test/**",
    "check": "tsc --watch --noEmit",
    "build:types": "tsc src/index.ts --declaration --declarationDir types --emitDeclarationOnly"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.12.31",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "mocha-jsdom": "^2.0.0",
    "sinon": "^9.0.1",
    "terser-webpack-plugin": "^2.3.5",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "html-webpack-plugin": "4.2.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.2.1"
  }
}
